VITE_SUPABASE_PROJECT_ID="hgmtzunpaqoczwshfeer"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhnbXR6dW5wYXFvY3p3c2hmZWVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNjI0NjUsImV4cCI6MjA4MTYzODQ2NX0.mrQjlEazIRK4ct2tc78Hto-LkCyN6f49PzhY6NAZSU0"
VITE_SUPABASE_URL="https://hgmtzunpaqoczwshfeer.supabase.co"

